JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelFederacao::l:::x}"
			"$verticalGroup": "par l {comp panelFederacao::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel2::l:::x, seq l {space :::p, comp btnCriarProvaPag:::p::p, par l {seq l {space :::p, comp btnListarResultados:::p::p, space :::p, comp btnAddResultado:::p::p, space :::x, comp btnLogOut:::p::p, space :p:16:p}, seq {space :::x, comp lbBemVindo:::p::p, space :p:293:p}}}}"
				"$verticalGroup": "par l {seq {space :::x, comp lbBemVindo:::p::p, space :::p, par b {comp btnCriarProvaPag::b:p::p, comp btnListarResultados::b:p::p, comp btnAddResultado::b:p::p, comp btnLogOut::b:p::p}, space :::p, comp panel2:::p:484:p, space :::p}}"
			} ) {
				name: "panelFederacao"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbBemVindo"
					"text": "Bem-Vindo"
					"font": new java.awt.Font( "Segoe UI", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCriarProvaPag"
					"text": "Criar Prova"
					"font": new java.awt.Font( "Segoe UI", 0, 22 )
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCriarProvaPainel", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnListarResultados"
					"text": "Listar Resultados"
					"font": new java.awt.Font( "Segoe UI", 0, 22 )
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnListarResultadosPainel", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogOut"
					"text": "Logout"
					"font": new java.awt.Font( "Segoe UI", 0, 22 )
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogOutAcao", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddResultado"
					"text": "Adicionar Resultados"
					"font": new java.awt.Font( "Segoe UI", 0, 22 )
					"visible": false
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:145:p, par l {seq l {space :226:226:p, comp lbUserName2:::p:82:p}, seq l {comp lbUserName:::p::p, space :135:135:p, comp textUserName:::p:244:p}, seq l {space :4:4:p, comp lbPassWord:::p::p, space :135:135:p, comp textPassword:::p:244:p}, seq l {space :226:226:p, comp btnLogin:::p:95:p}}, space ::148:x}}"
						"$verticalGroup": "par l {seq l {space :p:43:p, comp lbUserName2:::p:53:p, space :60:60:p, par l {comp lbUserName:::p::p, comp textUserName:::p::p}, space :43:43:p, par l {comp lbPassWord:::p::p, seq l {space :3:3:p, comp textPassword:::p::p}}, space :93:93:p, comp btnLogin:::p:38:p, space ::91:x}}"
					} ) {
						name: "panelLogin"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textUserName"
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "textPassword"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUserName"
							"text": "UserName"
							"font": &Font0 new java.awt.Font( "Segoe UI", 0, 20 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbPassWord"
							"text": "PassWord"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbUserName2"
							"text": "Login"
							"font": new java.awt.Font( "Segoe UI", 0, 30 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLogin"
							"text": "Login"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogin", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginPainel", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:319:p, comp lbCriarProva:::p::p}, seq l {space :p:103:p, par l {seq l {space :p:261:p, comp btnCriarProva:::p::p}, par t:l {comp txtHora:::p:198:p, seq t {par l {par l:l::p {comp lbCategoria:::::x, comp lbFederacao:::p::p}, seq l {space :p:19:p, comp lbCategoria2:::p::p}}, space :p:94:p, par l:::p {comp boxCategoria:::::x, comp boxFederacao:::p:198:p}}}}}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp lbCriarProva:::p:49:p, space :p:32:p, par b {comp lbFederacao::b:p::p, comp boxFederacao::b:p::p}, space :p:32:p, par b {comp lbCategoria::b:p::p, comp boxCategoria::b:p::p}, space :p:35:p, par t {comp lbCategoria2:::p::p, comp txtHora:::p::p}, space :p:73:p, comp btnCriarProva:::p::p, space :::x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbFederacao"
							"text": "Federação"
							"font": new java.awt.Font( "Segoe UI", 0, 25 )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "boxFederacao"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbCategoria"
							"text": "Categoria"
							"font": new java.awt.Font( "Segoe UI", 0, 25 )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "boxCategoria"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbCategoria2"
							"text": "Hora"
							"font": new java.awt.Font( "Segoe UI", 0, 25 )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtHora"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCriarProva"
							"text": "Criar Prova"
							"font": new java.awt.Font( "Segoe UI", 0, 25 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbCriarProva"
							"text": "Criar Pova"
							"font": new java.awt.Font( "Segoe UI", 0, 30 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:763:x}"
						"$verticalGroup": "par l {space :0:484:x}"
					} ) {
						name: "panel4"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card2"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 765, 610 )
			"location": new java.awt.Point( 80, 5 )
		} )
	}
}
